#Dev Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ehsaas
#spring.datasource.username=root
#spring.datasource.password=restlet

# this is for checking the app.

#Prod Properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name==org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


